[gd_scene load_steps=12 format=2]

[ext_resource path="res://audio_manager.gd" type="Script" id=1]
[ext_resource path="res://tracks/main/A.wav" type="AudioStream" id=2]
[ext_resource path="res://tracks/main/B.wav" type="AudioStream" id=3]
[ext_resource path="res://tracks/main/piano lead.wav" type="AudioStream" id=4]
[ext_resource path="res://tracks/sub/C1.wav" type="AudioStream" id=5]
[ext_resource path="res://tracks/sub/C2.wav" type="AudioStream" id=6]
[ext_resource path="res://tracks/sub/C.wav" type="AudioStream" id=7]
[ext_resource path="res://tracks/D.wav" type="AudioStream" id=8]
[ext_resource path="res://tracks/sub/bass1.wav" type="AudioStream" id=9]
[ext_resource path="res://tracks/sub/bass2.wav" type="AudioStream" id=10]
[ext_resource path="res://tracks/sub/piano hits.wav" type="AudioStream" id=11]

[node name="audio" type="Node"]
script = ExtResource( 1 )
tracks_list = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ]
sub_tracks_list = [ [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ], [ ExtResource( 8 ) ], [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ] ]
path_to_audio = "res://tracks"

[node name="Sub" type="AudioStreamPlayer" parent="."]
volume_db = -80.0
bus = "sub"

[node name="main" type="AudioStreamPlayer" parent="."]
bus = "main"
